#Data Source Properties
spring.jooq.sql-dialect=MYSQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportal_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
file.path = article_images
server.port=9999

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportal2022@gmail.com
spring.mail.password=Admin@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true